
log_format with_vhost '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time';


server {
    listen 80;
    charset utf-8;
    client_max_body_size 50M;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    error_log /var/log/nginx/error.log debug;

    access_log /var/log/nginx/access.log with_vhost;
    access_log /dev/stdout with_vhost;

    root /var/www/public;
    index index.php;

    error_page 404 /404/index.html;

    location = / {
        root            /var/www/public;
        try_files       $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /socket.io {
        proxy_pass http://echo:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
           root            /var/www/public;
           try_files       $uri $uri/ /index.php?$query_string;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
